# {{ crate_name }}

A matching-engine venue generated by [Market Forge](https://github.com/ogarciarevett/market-forge).

## Your design choices

| Dimension | Choice | Why it was offered |
|-----------|--------|--------------------|
| Matching algorithm | **{{ matching_label }}** | {{ matching_why }} |
| Book data structure | **{{ book_label }}** | {{ book_why }} |
| Concurrency model | **{{ concurrency_label }}** | {{ concurrency_why }} |

## What was generated

```text
{{ crate_name }}/
  Cargo.toml            # workspace
  crates/engine/
    src/lib.rs          # Venue = {{ runner_type }}<{{ matcher_type }}<{{ book_type }}>>
    tests/golden.rs     # behavioral golden tests
    benches/match.rs    # Criterion throughput benchmark
```

The engine depends on the Market Forge SDK crates (`mf-core`, `mf-book`, `mf-matching`,
`mf-concurrency`). Once the SDK is published to crates.io these become version dependencies;
today they are path dependencies into your local Market Forge checkout.

## Build, test, bench

```bash
cargo build --release
cargo test
cargo bench
```

## Use it

```rust
use {{ crate_ident }}_engine::{Order, OrderId, Price, Qty, Side, Timestamp, Venue};

let mut venue = Venue::new();
let trades = venue.submit(Order::new(
    OrderId(1), Side::Bid, Price::new(100.into()), Qty::new(5.into()), Timestamp(0),
));
```
