//! `{{ crate_name }}` matching-engine venue — generated by Market Forge.
//!
//! Design choices:
//!   matching    = {{ matching_label }}
//!   book        = {{ book_label }}
//!   concurrency = {{ concurrency_label }}
//!
//! Do not edit by hand if you intend to regenerate; re-run `market-forge new` instead.

use mf_book::{{ book_type }};
use mf_concurrency::{Runner, {{ runner_type }}};
use mf_matching::{{ matcher_type }};

pub use mf_core::{Order, OrderBook, OrderId, Price, Qty, Side, Timestamp, Trade};

/// The generated venue: a {{ matching_label }} matcher over a {{ book_label }} book, driven by
/// the {{ concurrency_label }} runner.
pub struct Venue {
    runner: {{ runner_type }}<{{ matcher_type }}<{{ book_type }}>>,
}

impl Venue {
    /// Construct an empty venue.
    pub fn new() -> Self {
        let book = {{ book_ctor }};
        let matcher = {{ matcher_type }}::new(book);
        let runner = {{ runner_ctor }};
        Venue { runner }
    }

    /// Submit an order; returns the trades it produced.
    pub fn submit(&mut self, order: Order) -> Vec<Trade> {
        self.runner.submit(order)
    }

    /// Aggregated depth for one side, best level first.
    pub fn depth(&self, side: Side, levels: usize) -> Vec<(Price, Qty)> {
        self.runner.engine().book().depth(side, levels)
    }
}

impl Default for Venue {
    fn default() -> Self {
        Self::new()
    }
}
